# PetiteAnnoncedeEmse_MobileApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petitesannoncesdelemse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petitesannoncesdelemse/: ConfessionsActivity.kt  MainActivity.kt  SetupProfileActivity.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/example/petitesannoncesdelemse/Adapters/: ConfessionsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/petitesannoncesdelemse/Models/: Confession.kt  Note.kt  User.kt
app/src/main/java/com/example/petitesannoncesdelemse/api/: ConfessionApiService.kt  NoteApiService.kt  UserApiService.kt
app/src/main/java/com/example/petitesannoncesdelemse/dto/: ConfessionDto.kt  NoteDto.kt  UserDto.kt
app/src/main/java/com/example/petitesannoncesdelemse/tools/: ApiServices.kt  RestApiService.kt
app/src/main/res/layout/: activity_authentification.xml  activity_confession.xml  activity_confessions.xml  activity_main.xml  activity_note.xml  activity_setup_profile.xml  activity_splash_screen2.xml  addcard.xml  addconfession.xml  editcard.xml
app/src/main/res/mipmap-anydpi-v26/: mainlogo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petitesannoncesdelemse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
